<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <title>支付</title>
    <style>
        html,body{
            font-size: 625%;
            height: 100%;
            background: #181214;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, "Helvetica Neue", Helvetica, Arial;
            list-style: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: .14rem;
        }
        a{
            text-decoration: none;
            color: #fff;
            display: block;
        }
        .main{
            position: relative;
            z-index: 122;
            margin-top: -1rem;
            padding: 0 .25rem;
        }
        .head img{
            width: 100%;
        }
        h4{
            font-size: .2rem;
            margin-top: .2rem;
        }
        .center{
            text-align: center;
        }
        .con{
            padding: 0 .24rem .3rem;
            background: #fff;
        }
        .pho{
            border-bottom: 1px solid #000;
            margin-bottom: .2rem;
            position: relative;
        }
        .pho input{
            outline: none;
            border: none;
            line-height: 2.5;
        }
        .cha{
            display: block;
            position: absolute;
            top: .1rem;
            right: .2rem;
            width: .3rem;
            height: .3rem;
            background: 80% 13% url("../img/img_cha.png") no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 60% 60%;
        }
        .from{
            padding-top: .2rem;
        }
        .phone{
            width: 100%;
            position: relative;
        }
        .yzm{
            width: 50%;
        }
        .pho div{
            position: absolute;
            width: 50%;
            line-height: 2;
            height: 100%;
            background: #fff;
            text-align: center;
            right: 0;
            bottom: -2px;
        }
        .btn{
            margin-top: .4rem;
        }
        .btn a{
            display: block;
            font-size: .17rem;
            padding: .1rem 0;
            background: #896c40;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="../img/img_s1.jpg" alt="">
</div>

<div class="main">
    <div class="con">
        <!--获取验证码-->
        <div class="from">
            <div class="pho">
                <input required class="ma" type="text" name="ma" placeholder="请输入抢购码">
                <span class="cha"></span>
            </div>
            <div class="pho">
                <input required class="phone" type="tel" name="tel" placeholder="请输入手机号">
                <span class="cha"></span>
            </div>
            <div class="pho">
                <input required class="yzm" type="text" name="yzm" placeholder="请输入验证码">
                <div id="time" onclick="getyzm()">获取验证码</div>
            </div>
            <div class="btn btn_z center">
                <a>确认支付999元</a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/pull.js"></script>
<script>
    var opid;
    $.ajax({
        url:sever+"/getOpenid",
        data:{
            wxcode:  getQueryString("code")
        },
        type:"GET",
        success:function (res) {
            opid = res.data;
            alert(res.data)
        }
    });

    //支付调用
    $(".btn").click(function () {
        var phone = $(".phone").val();
        var ma = $(".ma").val();
        var code1 = $(".yzm").val();
        var md5 = getParams("md5");
        var number = getParams("number").split('&')[0];
        // alert(phone);
        $.ajax({
            url: sever +"/rushToPurchase",
            type:"post",
            data:{
                phone:phone,
                number:number,
                md5:md5,
                code:code1,
                openid:opid,
                shapupcode:ma,
            },
            success:function (data) {
                // alert("成功")
                console.log(data);
                if(data.code == 0){
                    //微信
                    if(data.data.state == "WX_JSAPI"){
                        console.log(data.data.data);
                        function onBridgeReady(){
                            WeixinJSBridge.invoke(
                                'getBrandWCPayRequest', {
                                    "appId":data.data.data.app_id,     //公众号名称，由商户传入
                                    "timeStamp":data.data.data.timestamp,         //时间戳，自1970年以来的秒数
                                    "nonceStr":data.data.data.nonce_str, //随机串
                                    "package":data.data.data.package,
                                    "signType":data.data.data.sign_type,         //微信签名方式：
                                    "paySign":data.data.data.pay_sign //微信签名
                                },
                                function(res){
                                    if(res.err_msg == "get_brand_wcpay_request:ok" ) {
                                        window.location.href = sever+"/index5"
                                        // alert("ok")
                                    }     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
                                }
                            );
                        }
                        if (typeof WeixinJSBridge == "undefined"){
                            if( document.addEventListener ){
                                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                            }else if (document.attachEvent){
                                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                            }
                        }else{
                            onBridgeReady();
                        }
                    }else{
                        window.location.href = data.data.url;
                    }
                }else {
                    alert(data.msg);
                }
            }
        })
    });
</script>
</html>