<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <title>积分转让</title>
    <style>
        html,body{
            font-size: 625%;
            height: 100%;
            background: #181214;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, "Helvetica Neue", Helvetica, Arial;
            list-style: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: .14rem;
        }
        a{
            text-decoration: none;
            color: #000;
            display: block;
        }
        .main{
            position: relative;
            z-index: 122;
            padding: 0 .25rem;
        }
        .head img{
            width: 100%;
        }
        .center{
            text-align: center;
        }
        .con{
            padding: 0 .24rem .3rem;
            background: #fff;
        }
        h3{
            color: #000;
            padding: .3rem 0;
            font-size: .16rem;
            position: relative;
        }
        h3::after,h3::before{
            content: " ";
            position: absolute;
            width: .5rem;
            top: .4rem;
            border-bottom: 1px solid #000;
        }
        h3::after{
            right: .5rem;
        }
        h3::before{
            left: .5rem;
        }
        .pho{
            border-bottom: 1px solid #000;
            margin-bottom: .2rem;
            position: relative;
        }
        .pho input{
            outline: none;
            border: none;
            padding: 0 .3rem 0 .1rem;
            line-height: 2.5;
        }
        .phone1{
            width: 100%;
            position: relative;
        }
        .yzm1{
            width: 50%;
        }
        .pho button{
            position: absolute;
            width: 50%;
            border: none;
            outline: none;
            line-height: 2;
            height: 100%;
            background: #fff;
            text-align: center;
            right: 0;
            bottom: -2px;
            color: #896c40;
        }
        /*.cha{*/
            /*display: block;*/
            /*position: absolute;*/
            /*top: .1rem;*/
            /*right: 0rem;*/
            /*width: .6rem;*/
            /*height: .3rem;*/
            /*background: 80% 13% url("img/img_cha.png") no-repeat;*/
            /*-webkit-background-size: 30% 60%;*/
            /*background-size: 30% 60%;*/
        /*}*/
        .btn{
            margin-top: .4rem;
        }
        .btn a{
            display: block;
            font-size: .15rem;
            padding: .1rem 0;
            background: #8bc34a;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="img/home1.jpg" alt="">
</div>

<div class="main">
    <div class="con">
        <!--获取验证码-->
        <div class="guize">
            <h3 class="til center">分贝转让</h3>
            <div class="pho">
                <input class="jifen1" type="number" onkeyup="value=value.replace(/[^\d]/g,'')" placeholder="请输入转让分贝整数">
                <!--<span class="cha"></span>-->
            </div>
            <div class="pho">
                <input onkeyup="this.value=this.value.replace(/[^0-9-]+/,'');" class="forphone" type="tel"  placeholder="请输入对方手机号">
                <!--<span class="cha"></span>-->
            </div>
            <!--<div class="pho">-->
                <!--<input class="yzm1" type="text" placeholder="请输入验证码"> <button id="time" onclick="getyzm1()">获取验证码</button>-->
            <!--</div>-->
            <div class="btn center">
                <a onclick="transfer()">立即转让</a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/pull.js"></script>
<script>


</script>
</html>