<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <title>小未音箱 限量抢购</title>
    <style>
        html,body{
            font-size: 625%;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            color: #b0a996;
            box-sizing: border-box;
            font-family: sans-serif, "Helvetica Neue", Helvetica, Arial;
            list-style: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: .14rem;
        }
        a{
            text-decoration: none;
            color: #b0a996;
        }
        .main{
            padding: .2rem .25rem 1rem;
            background: #181214;
        }
        .head img{
            width: 100%;
            display: block;
        }
        h4{
            font-size: .2rem;
            margin-top: .2rem;
        }
        .center{
            text-align: center;
        }
        .con{
            padding: 0 .08rem .3rem;
        }

        .tuw{
            background: #181214;
        }
        .tuw img{
            width: 100%;
            margin-top: .3rem;
        }
        h3{
            position: relative;
            line-height: 3;
            font-size: .16rem;
        }
        .color{
            color: #fff;
        }
        .color1{
            color: #f2dd9c;
        }
        .gui{padding-top: .1rem;}
        .gui p{
            padding-bottom: .1rem;
        }
        footer{
            padding: .1rem .33rem;
            background: #3b3537;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p{
            line-height: 2;
        }
        .btn a,.btn1 a{
            display: block;
            font-size: .17rem;
            border-radius: 8px;
            padding: .1rem 0;
            background: #ccc;
            color: #000;
        }
        .btn span{
            color: #f9c033;
        }
        .hide{
            display: none;
        }
        .btn{
            display: none;
        }
        .p-num{     width: .18rem;
                    height: .18rem;
                    background-color: #3f393b;
                    border-radius: 50%;
                    color: #181214;
                    display: inline-block;
                    text-align: center;
                    margin-right: .01rem;
                    position: absolute;
                    top: .01rem;
                    left: -.09rem;
         }
        .gui-p>div{  padding-left: .21rem;
                    text-indent: 0;
                    position: relative;
                    border-left: 1px solid #3f393b;
                    margin-left: .09rem;
                    }
        .gui-p>div:last-child{border-color: #181214;}
        .p-line{height: 100%;
                width: 1px;
                display: inline-block;
                backgroung-color:#3f393b;
                }
        .nav{background: #181214;padding:.2rem;}
        .nav:after{content: "";clear: both;display: table;}
        .nav .back{float: left;font-size: 0.16rem;}
        .nav .back img{width: auto;height: 0.21rem;margin-right: 0.05rem;vertical-align: middle;}
        .nav .admin{float: right;}
        .nav .admin img{height: 0.25rem;vertical-align: middle;}
        .text{color: #f9bf34;font-size: .16rem}
    </style>
</head>
<body>
<div class="nav">
    <!--<a href="javascript:history.back(-1)" class="back"><img src="img/back.png">返回</a>-->
    <a class="admin"><img src="img/who.png"></a>
</div>
<div class="head">
    <img src="img/img_s1.jpg" alt="">
    <div class="tuw center">
        <p>活动期间每天总计赠送200万个积分</p>
        <img src="img/img_t.jpg" alt="">
    </div>
</div>

<div class="main">

    <div class="con">
        <h3 class="center color1">抢购规则</h3>
        <p class="center color">活动时间：4月25日 - 29日</p>
        <div class="gui">
            <p class="color">活动规则:</p>
            <div class="gui-p">
                <div>
                    <span class="p-num">1</span>
                    <p>每人限购一台</p>
                </div>
                <div>
                    <span class="p-num">2</span>
                    <p>凭抢购码参与抢购，抢购码的有效期为24小时</p>
                </div>
                <div>
                    <span class="p-num">3</span>
                    <p>活动第一天，邀请好友帮忙抢到更多抢购码（抢购码越多，中奖几率越大）</p>
                </div>
                <div>
                    <span class="p-num">4</span>
                    <p> 活动第一天，以抽奖方式选出中奖的抢购码，中奖者支付成功（需在30分钟内完成支付），即可得音箱</p>
                </div>
                <div>
                    <span class="p-num">5</span>
                    <p>自活动第二天起，凭抢购码抢购，先到先得</p>
                </div>
                <div>
                    <span class="p-num">6</span>
                    <p>第一天购得音箱者，在活动期间每天获赠3个抢购码</p>
                </div>
                <div>
                    <span class="p-num">7</span>
                    <p>第二天到第四天购得音箱者，在购买当天获赠2个抢购码</p>
                </div>
                <div>
                    <span class="p-num">8</span>
                    <p>活动期间，每日赠与当天所有成功购买音箱者共计200万个积分（据当天成功购买者人数平均分配）</p>
                </div>
                <div>
                    <span class="p-num">9</span>
                    <p>本活动的最终解释权归未来声音科技有限公司所有</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="center btn1">
        <p class="center text">4月25日晚 20:00开抢</p>
        <a class="center color2">正在测试...</a>
    </div>
</footer>
</body>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/pull.js"></script>
<script>














   $(".admin").click(function () {
       var ser = JSON.parse(localStorage.getItem("key"));
       console.log(ser)
       if(ser != null){
           window.location.href = "/index2"
       }else{
           window.location.href = "/index1"
       }
   });

   function formatDate(dateString){
       var newString = "";
       // localStorage.setItem('teim',dateString);
       var starttime = new Date(dateString.replace(/-/g,"/"));
       console.log(starttime);
       var date = starttime.getDate();
       var hour = starttime.getHours();
       var minute = starttime.getMinutes();
       var month = starttime.getMonth() + 1;
       if(minute<10){
           var min = "0"+minute
       }else{
           var min = minute
       }
       newString = month+"月"+date+"日"+hour+":"+min;
       return newString;
   }
    $.ajax({
        url: sever+"/homepage",
        data:{},
        type:"get",
        success:function (data) {
            console.log(data);
            if(data.code == 2){
                if(data.msg.number ==4 ){
                    $(".btn1 p").text( formatDate(data.msg.startime)+"结束");
                }else{
                    //开始抢购（1）
                    $(".btn1 p").text( formatDate(data.msg.startime)+"开奖");
                    $(".btn1 a").css("background","#f9c033");
                    $(".btn1").click(function () {
                        window.location.href = "/index1"
                    })
                }
            }if(data.code == 0){
                //抢完了
                if(data.data.state == 1){
                    $(".btn1 p").text(formatDate(data.data.nextime.startime)+"开始抢购");
                    $(".btn1 a").css("background","#ccc");

                }else if(data.data.state == 0){
                    sessionStorage.setItem("number",data.data.number);
                    sessionStorage.setItem("md5",data.data.md5);
                    $(".btn1 a").css("background","#ccc");
                    if(data.data.number == 1){
                        $(".btn1 p").text(formatDate(data.data.msg)+ "开始抢购");
                        $(".btn1 a").css("background","#ccc");
                    }else{
                        $(".btn1 p").text(formatDate(data.data.msg)+ "开始抢购");
                        $(".btn1 a").css("background","#f9c033");
                        $(".btn1").click(function () {
                            var url="http://tfm.futuremelody.cn/payment/fulll?*md5="+data.data.md5+"*number="+data.data.number;
                            url = encodeURI(url);
                            var redirectUrl = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxff2af56a454e9c05&redirect_uri="+url+"&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
                            alert(redirectUrl);
                            console.log(redirectUrl);
                            window.location.href = redirectUrl
                        })
                    }
                }
            }else if(data.code == 99 ){
                //没开始
                $(".nav").hide();
                $(".btn1 p").text(formatDate(data.msg)+ "开始抢购");
                $(".btn1 a").css("background","#ccc");
            }else if(data.code == 66){
                $(".btn1 p").text(`活动已结束`);
                $(".btn1 a").css("background","#ccc");
            }
        }
    });


</script>
</html>